@import "../fonts/iconfont.css";
@import "../fonts/SOURCEHANSANSCN-REGULAR.css";
*{margin: 0;padding: 0;list-style: none;font-family:'SOURCEHANSANSCN-REGULAR';font-weight: 400;letter-spacing: 0.05em;}
a{color: #333333;text-decoration: none;}
html{background-color: #f5f5f5;width: 100%;height: 100%;}
body{padding-top: 58px;}
@themeColor:#4299f0;
.mobile{display: none;}
.wrap{
    width: 1200px;
    max-width: 1920px;
    margin: 0 auto;
}
.wrap:after{
    content: "-";
    display: block; 
    width: 0;
    height: 0;
    font-size: 0; 
    clear: both; 
}
header.header{
    width: 100%;
    height: 58px;
    line-height: 58px;
    background-color: #3b3b3b;
    position: fixed;
    top: 0;
    z-index: 100000;
    .wrap{
        width: 100%;
    }
    .logo{
        width: 114px;
        height: 36px;
        float: left;
        margin-top: 12px;
        margin-left: 5%;
    }
    .navs{
        float: right;
        margin-right: 7%;
        a{
            display: block;
            float:left;
            font-size: 14px;
            color: #fff;
            margin-right: 46px;
            &.activeNav{ color: @themeColor; }
            &:hover{color: @themeColor;}
            &:last-of-type{margin-right: 0;}
            i.iconfont{ margin-right: 5px; }
        }
    }
}
.bannerContainer{
    width: 100%;
    .wrap{
        width: 100%;
        max-width: 1920px;
        position: relative;
        .imgbox{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                display: block;
            }
        }
        .information{
            width: 426px;
            position: absolute;
            top: 22%;
            left: 30%;
            .h1{
                font-size: 64px;
                font-weight: 700;
                color: @themeColor;
            }
            p{
                display: block;
                position: relative;
                width: 100%;
                font-size: 40px;
                font-weight: 100;
                color: @themeColor;
                line-height: 67px;
                text-align: center;
                &:before{
                    content: '-';
                    font-size: 0;
                    width: 8%;
                    height: 1px;
                    background-color: #aacb6a;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                &:after{
                    content: '-';
                    font-size: 0;
                    height: 50%;
                    width: 1px;
                    background-color: #aacb6a;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
            &:before{
                content: '-';
                font-size: 0;
                width: 8%;
                height: 1px;
                background-color: #aacb6a;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            &:after{
                content: '-';
                font-size: 0;
                height: 20%;
                width: 1px;
                background-color: #aacb6a;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
        @media only screen and (min-width: 769px) and (max-width: 1920px) {
            .information{
                width: 22.187vw;
                left: 30vw;
                top: 8vw;
                .h1{
                    font-size: 3.333vw;
                }
                p{
                    font-size: 2.083vw;
                    line-height: 3.489vw;
                }
            }
        }
    }
}
.bannerContainer2{
    width: 100%;
    .wrap{
        width: 100%;
        max-width: 1920px;
        position: relative;
        .imgbox{
            width: 100%;
            height: 100%;
            img.pc{
                width: 100%;
                display: block;
            }
        }
        .information{
            line-height: 75px;
            position: absolute;
            top: 30%;
            left: 40%;
            font-size: 38px;
            font-weight: 200;
            padding-right:10px;
            color: @themeColor;
            &.colorWhite{color:white;}
            span{
                display: inline-block;
                position: relative;
                font-size: 50px;
                font-weight: 200;
                padding-left:10px;
                &:before{
                    content: '-';
                    font-size: 0;
                    width: 40%;
                    height: 1px;
                    background-color: #aacb6a;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
                &:after{
                    content: '-';
                    font-size: 0;
                    height: 30%;
                    width: 1px;
                    background-color: #aacb6a;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
            &:before{
                content: '-';
                font-size: 0;
                width: 8%;
                height: 1px;
                background-color: #aacb6a;
                position: absolute;
                top: 0;
                right: 0;
            }
            &:after{
                content: '-';
                font-size: 0;
                height: 40%;
                width: 1px;
                background-color: #aacb6a;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        @media only screen and (min-width: 769px) and (max-width: 1920px) {
            .information{
                line-height: 4vw;
                font-size: 2vw;
                span{
                    font-size: 2.7vw;
                }
            }
        }
    }
}
.serviceContainer{
    background-color: #fff;
    padding-top: 88px;
    padding-bottom: 260px;
    .serviceTitle{
        font-size: 36px;
        color: @themeColor;
        text-align: center;
    }
    .serviceTitle2{
        font-size: 14px;
        color: #111111;
        text-align: center;
        margin-top: 10px;
        font-weight: 200;
    }
    .maincont{
        display: flex;
        margin-top: 50px;
        .itemCont{
            width: 25%;
            flex: 1;
            text-align: center;
            margin: 0 20px;
            font-weight: 400;
            i{font-size: 60px;color: @themeColor;}
            .h1{font-size: 20px;color: @themeColor;font-weight: 400;margin-top: 5px;}
            p{font-size: 14px;color:#b1b1b1;margin-top: 20px;}
        }
    }
}
.briefContainer{
    background-color: #fafafa;
    height: 500px;
    .wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        .image{
            width:437px;
            height: 580px;
            margin: -52px 10% 0 10%;
        }
        .informationCont{
            flex: 1;
            margin-right: 30px;
            .h1{font-size: 30px;color: @themeColor;font-weight: 700;margin-bottom: 20px;}
            p{font-size: 16px;color: #111111;line-height: 28px;}
            a._btn{
                display: block;
                width: 138px;
                height: 38px;
                font-size: 16px;
                line-height: 38px;
                border: 1px solid @themeColor;
                color: @themeColor;
                text-align: center;
                margin-top: 30px;
            }
        }
    }
}
.newContianer_index{
    background-color: #fff;
    padding-top: 160px;
    padding-bottom: 55px;
    .titleCont{
        font-size: 36px;
        font-weight: 700;
        color: @themeColor;
        text-align: center;
    }
    .listCont{
        margin-top: 50px;
        overflow: hidden;
        li{
            width: ~"calc((100% - 30px)/4)";
            float: left;
            position: relative;
            box-sizing: border-box;
            margin-right: 10px;
            img{
                width: 100%;
            }
            .articleCont{
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                background-color: @themeColor;
                display: none;
                .box{
                    padding: 0 10px;
                    text-align: center;
                    color: #fff;
                    .h1{
                        font-size: 16px;
                        font-weight: 400;
                    }
                    span{
                        display: block;
                        font-size: 20px;
                        font-weight: 700;
                        margin-right: 10px;
                    }
                }
            }
            &:last-of-type{margin-right: 0;}
            &:hover{
                .articleCont{display: flex;}
            }
        }
    }
    .moreCont{
        text-align: right;
        a{
            display: inline-block;
            width: 138px;
            height: 38px;
            font-size: 16px;
            line-height: 38px;
            border: 1px solid @themeColor;
            color: @themeColor;
            text-align: center;
            margin-top: 30px;}
        }
}

footer.footer{
    background-color: #393939;
    .cont1{
        padding: 25px 0;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #666666;
        .column{
            margin: 0 60px;
        }
        .col1{
            .h1{
                font-size: 16px;
                color: #fefefe;
                margin-bottom: 20px;
            }
            a{
                font-size: 14px;
                color: #fefefe;
                line-height: 26px;
                display: block;
            }
        }
        .col2{
            .h1{
                font-size: 16px;
                color: #fefefe;
                margin-bottom: 20px;
            }
            p{
                font-size: 14px;
                line-height: 26px;
                color: #fefefe;
                display: block;
            }
        }
    }
    .cont2{
        color: #fefefe;
        font-size: 14px;
        line-height: 48px;
        text-align: center;
        font-weight: 200;
    }
    .col3{
        img{width: 130px;display: block;}
    }
}
.centerTitleCont{
    text-align: center;
    font-size: 36px;
    color: @themeColor;
    background-color: #fff;
    padding: 50px 0;
}
.briefIntroduction{
    background-color: #fff;
    .content p{
        font-size: 16px;
        color: #111;
        font-weight: 200;
        line-height: 28px;
        margin-bottom: 20px;
        &:last-of-type{
            margin: 0;
        }
    }
}

.memorabiliaContainer{
    background-color: #fafafa;
    padding: 100px 0;
    .timeAxisContainer{
        .item{
            .yearCont{
                height: 56px;
                overflow: hidden;
                .icon{
                    display: block;
                    float: left;
                    position: relative;
                    width: 90px;
                    height: 56px;
                    border-right: 3px solid @themeColor;
                    img{
                        position: absolute;
                        right: -11px;
                        top: 0;
                    }
                }
                .text{
                    float: left;
                    margin-left: 30px;
                    display:block;
                    height: 56px;
                    font-size: 20px;
                    line-height: 38px;
                    font-weight: 700;
                    color: #111;
                }
            }
            .monthCont{
                overflow: hidden;
                dt{
                    width: 90px;
                    line-height: 33px;
                    float: left;
                    position: relative;
                    color: @themeColor;
                    img.icon{
                        position: absolute;
                        right: -8px;
                        top: 0;
                    }
                }
                dd{
                    float: left;
                    border-left: 3px solid @themeColor;
                    padding-bottom: 28px;
                    .box{
                        padding: 20px 30px;
                        border-radius: 5px;
                        background-color: #fff;
                        margin-left: 27px;
                        .h1{
                            font-size: 20px;
                            font-weight: 400;
                            color: #111;
                        }
                        p{
                            font-size: 16px;
                            font-weight: 200;
                        }
                    }
                }
            }
            &:last-of-type{
                
                .monthCont:last-of-type{
                    dd{border: none;}
                }
            }
        }
    }
}

.cultureTit{
    padding-bottom: 0;   
}
.cultureContainer{
    background-color: #fff;
    .wrap{
        height: 762px;
        background: url(../images/culture_bg.jpg) no-repeat;
        background-position: right center;
        overflow: hidden;
        .listCont{
            font-size: 16px;
            margin-top: 110px;
            li{
                color: #111;
                font-weight: 200;
                line-height: 48px;
                span{
                    display: inline-block;
                    width: 140px;
                    font-weight: 400;
                    position: relative;
                    text-indent: 20px;
                    &:before{
                        content: '-';
                        font-size: 0;
                        width: 10px;
                        height: 10px;
                        background-color: @themeColor;
                        position: absolute;
                        left: 0;
                        top: 19px;
                    }
                }
            }
            
        }
    }
    @media only screen and (min-width: 769px) and (max-width: 1920px) {
        .wrap{
            background-size: 70%;
        }
    }
}

.newsContaienr{
    background-color: #fff;
    .newsListContainer{
        padding-bottom: 80px;
        .list{
            border-top: 24px solid #fafafa;
            padding-top: 38px;
            .box{
                display: flex;
                width: 100%;
                height: 190px;
                padding:15px 0;
                border-bottom: 1px solid #ebebeb;
                &:hover{background-color: #fdfdfd;}
                .cover{
                    width: 270px;
                    height: 190px;
                    margin-right: 30px;
                }
                .content{
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                    justify-content: space-between;
                    font-size: 16px;
                    color: #111;
                    .title{
                        font-size: 18px;
                        height: 38px;
                        font-weight: 200;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                        color: #333;
                    }
                    .box_flex{
                        display: flex;
                        flex: 1;
                        flex-direction: column;
                        justify-content: space-between;
                        .article{
                            font-weight: 200;
                            line-height: 26px;
                            color: #666;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            overflow: hidden;
                            margin-top: 10px;
                        }
                        .date{
                            font-size: 14px;
                            color:#999;
                        }
                    }
                    
                }
            }
        }
        .pagingCont{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 20px;
            input[type='button'],select{
                display: block;
                font-size: 14px;
                font-weight: 200;
                outline: none;
                border: 1px solid #c3c3c3;
                height: 28px;
                line-height: 28px;
                padding: 0 9px;
                margin: 0 5px;
                cursor: pointer;
                background-color: #fff;
                &:active{background-color: #f5f5f5;}
            }
        }
    }
    .newsDetailsContainer{
        padding-top: 50px;
        .title{
            color: @themeColor;
            font-size: 18px;
        }
        .date{
            font-weight: 200;
        }
        .articleCont{
            font-weight: 200;
            font-size: 16px;
            line-height: 36px;
            margin-top: 30px;
            padding-bottom: 50px;
        }
    }
}

.partnerContainer{
    background-color: #fff;
    .list{
        .item{
            width: ~"calc((100% - 40px)/3)";
            display: block;
            float: left;
            margin-right: 20px;
            padding-bottom: 40px;
            margin-bottom: 40px;
            &:nth-child(3n){margin-right: 0px;}
            &:hover{box-shadow: 0px 5px 24px 0px rgba(66, 153, 240, 0.3);}
            img{
                width: 100%;
            }
            .h1{
                font-size: 30px;
                font-weight: 200;
                padding: 0 10px;
            }
            p{
                font-size: 14px;
                font-weight: 200;
                padding: 0 10px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
            }
        }
    }
}
.contackContainer{
    background-color: #fff;
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
        .textBox{
            margin-right: 150px;
            p{
                font-size: 16px;
                font-weight: 200;
            }
        }
    }
}
.joinCityContainer{
    background-color: #fff;
    padding-bottom: 80px;
    .list{
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(~"(100% - 20px)/2");
            font-size:36px;
            float: left;
            height:180px;
            color: @themeColor;
            float: left;  
            margin-right: 20px;
            background-color: #fafafa;
            position: relative;
            overflow: hidden;
            i{font-size: 52px;margin-right: 50px;}
            span{font-size: 36px;}
            &:nth-child(2n){
                margin-right: 0;
            }
            &:after{
                content: '-';
                font-size: 0;
                right: 0px;
                top: 0px;
                width: 0;
                height: 0;
                position: absolute;
                position: absolute;
                border-top: 44px solid @themeColor; 
                border-left: 44px solid transparent;
            }
//          &:before{
//              content: '-';
//              font-size: 0;
//              position: absolute;
//              width: 44px;
//              height: 44px;
//              background-color: @themeColor;
//              transform:rotate(45deg);
//              right: -22px;
//              top: -22px;
//          }
        }
    }
}

.joinvocationContainer{
    background-color: #fff;
    padding-bottom: 80px;
    .list{
        li{
            width: calc(~"(100% - 20px)/2");
            font-size:36px;
            color: @themeColor;
            margin-right: 20px;
            float: left;
            background-color: #fafafa;
            margin-top: 20px;
            padding-bottom: 20px;
            position: relative;
            overflow: hidden;
            i{
                display: block;
                text-align: center;
                font-size: 60px;
                padding: 30px 0 20px 0;
            }
            .h1{
                text-align: center;
                font-size: 18px;
                font-weight: 700;
            }
            .introductionCont{
                font-size: 16px;
                font-weight: 200;
                color: #111;
                padding: 26px 26px 0 26px;
                +.btnBox{
                    a.showDetails{display:none;}
                    a.hideDetails{display: inline-block;}
                }
                &.hideDetails{
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                    &+.btnBox{
                        a.showDetails{display: inline-block;}
                        a.hideDetails{display: none;}
                    }
                }
            }
            .btnBox{
                text-align: center;
                margin-top: 20px;
                a{
                    display: inline-block;
                    width: 170px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: 200;
                    box-sizing: border-box;
                    &.showDetails{
                        background-color: @themeColor;
                        color: #fff;
                        display: none;
                    }
                    &.hideDetails{
                        border: 1px solid @themeColor;
                        color: @themeColor;
                        box-sizing: border-box;
                    }
                }
            }
            &:nth-child(2n){
                margin-right: 0;
            }
            &:after{
                content: '-';
                font-size: 0;
                right: 0px;
                top: 0px;
                width: 0;
                height: 0;
                position: absolute;
                position: absolute;
                border-top: 44px solid @themeColor; 
                border-left: 44px solid transparent;
            }
//          &:before{
//              content: '-';
//              font-size: 0;
//              position: absolute;
//              width: 44px;
//              height: 44px;
//              background-color: @themeColor;
//              transform:rotate(45deg);
//              right: -22px;
//              top: -22px;
//          }
        }
    }
}


@media only screen and (min-width: 769px) and (max-width: 1200px) {
   .wrap{width: calc(~"100% - 20px");}
}

